<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <title>비주얼라이제이션 최종_정재근</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
   
    #text{
        margin-top :2%;
        padding :3%;
        margin-bottom: 4%;
        background-color :#F2F2F2;
    }
    #item{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        height: 50px;
    }
    #item2{
        font-size: 20px;
        font-weight:500;
        text-align: right;
    }
    #item3{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-bottom:4%;
    }
      #item4{
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        margin-bottom:0%;
    }
    </style>
</head>

<body>
    <div id='item'> 연령과 득표율과의 관계, 지역에 따라 다를까? </div>
    <div id='item2'> 소비자학과 2012-12906 정재근 </div>
    <div id='text'>
    
        <div class="row text-center">
            <!-- 제목줄 -->
            <div class="col">
                <p>
                    
                    <h3> 역대 지방선거 당선자, 연령이 높아짐에 따라 득표율이 높아지는 경향</h3>
                    <h4> 역대 지방선거 당선자 데이터를 분석해 본 결과 연령과 득표율간에
                        통계적으로 선형적 상관관계가 있음이 나타났다.
                        회귀분석 결과 연령이 1증가함에 따라 득표율이 0.5%가 증가한다는
                        사실이 유의하게 나타났다.(유의수준 0.05) 시간과 지역이 바뀜에 따라 연령과 득표율의 분포가
                        어떻게 달라지는지 알아본 결과 시간의 경우 유의미한 분포 차이를 보이지 않았다. 반면 지역별로 나누었을 때
                        유의미한 차이를 보였다.     </h4>
                    
                    
                    
                </p>
            </div>
        </div>
    </div>

    <div id='item3'> 지역별 연령과 득표율 관계 산점도와 라인차트 </div>
    <div id='item4'>(전체 평균 58.39 표준편차 11.78) </div>
    <div id="scatter">
    </div>  
    <script src="final.js">        
    </script>
    <div id='text'>
        <div class="row text-center">
            <!-- 제목줄 -->
            <div class="col">
                <p>
                    <h3>전지역 60대 초반까지 올라가다가 다시 줄어드는 경향 </h3>
                    <h4>연령별로 득표율이 변화하는 양상을 살펴보면 대체적으로 60대 초반까지는 올라가는 경향을 보이다가 60대 중반을 넘어서 점차 줄어드는 모습을 보인다.
                        실제 50대 후반 60대 초반 부분을 드래그해보면 모두 평균 득표율인 58.39%보다 높음을 알 수 있다.  </h4>
                    
                    <h3> 서울/경기 : 연령에 따른 변화가 가장 두드러지지 않는 지역 </h3>
                    <h4> 서울/경기 지역은 연령에 따라 득표율의 변화가 가장 두드러지지 않는다. 
                        득표율 평균 자체가 전체 지역에서 가장 낮은 52.43%이고(전체평균 58.39%) 
                    표준편차 역시 6.37로 가장낮은 모습을 보여 보이는 것처럼 분포의 흐트러짐이 가장 적다고 할 수 있다.  </h4>
                    
                    <h3> 강원/제주 & 전라도 : 평균은 다르지만 연령에 따른 득표율 변화가 비교적 적은 지역  </h3>
                    <h4> 강원/제주 지역은 전체 평균 득표율(58.39%)보다 낮고 전라도 지역은 전체 평균득표율보다 높은 분포를 보이고 있다.
                        하지만 두지역 공통적으로 비교적 연령에 따라 득표율의 변화가 두드러지지 않는 모습을 보인다.
                         표준편차는 각각 10.78,10.24로 전체 표준편차인(11.78)보다 낮다. </h4>

                    <h3> 대전/충청 & 경상도 : 연령에 따른 득표율의 변화가 가장 두드러지는 지역 </h3>
                    <h4> 두 지역은 득표율 평균이 전체와 높고 낮다는 차이는 있지만 공통적으로 표준편차가 높은 모습을 보인다. 
                        각각 12.70,12.37로 전체 표준 편차인 11.78보다 높다. 
                        그래프를 보아도 알 수 있듯이 연령의 변화에 따라 득표율이 가장 크게 변화하는 지역임을 알 수 있다. 
                    </h4>
               
                </p>
            </div>
        </div>


</body>

</html>